# gson-jbossmodules

./: README.md  pom.xml
gson-jbossmodules/: pom.xml
gson-jbossmodules-integrationtests/: pom.xml
gson-jbossmodules-integrationtests/src/test/java/org/hibernate/gson/jbossmodules/: VersionsHelper.java
gson-jbossmodules/src/main/assembly/: dist.xml
gson-jbossmodules/src/main/modules/gson/: module.xml
integrationtests/: pom.xml  server-provisioning.xml
integrationtests/src/test/java/org/hibernate/gson/jbossmodules/: GsonModuleIT.java
integrationtests/src/test/resources/: arquillian.xml  module-versions.properties
jbossmodules/: assembly.xml  pom.xml
jbossmodules/src/main/assembly/: dist.xml
jbossmodules/src/main/feature-pack-def/: feature-pack-template.xml
jbossmodules/src/main/modules/aliases/gson/: module.xml
jbossmodules/src/main/modules/gson/: module.xml
jbossmodules/src/main/modules/main_alias/: module.xml
